"Item","Reference(s)","Value","Footprint","$","Field1"
"1","C11","100nF,50V","SLH_Passive:SM0603_c","0.004",""
"2","C12","100nF,50V","SLH_Passive:SM0603_c","0.004",""
"3","C13","10u,10V","SLH_Passive:SM0805_c","0.025",""
"4","C14","1uF,50V","SLH_Passive:SM0805_c","0.004",""
"5","C15","47u,50V","Capacitor_THT:C_Radial_D6.3mm_H11.0mm_P2.50mm","0.025",""
"6","C16","68u,50V","Capacitor_THT:C_Radial_D6.3mm_H11.0mm_P2.50mm","0.025",""
"7","C17","100nF,50V","SLH_Passive:SM0603_c","0.004",""
"8","C18","22pF","SLH_Passive:SM0603_c","0.004",""
"9","C19","22pF","SLH_Passive:SM0603_c","0.004",""
"10","C20","100nF,50V","SLH_Passive:SM0603_c","0.004",""
"11","C21","100nF,50V","SLH_Passive:SM0603_c","0.004",""
"12","D11","1n4148","SLH_Passive:SOD123","0.015","1N4148"
"13","D12","GRN","SLH_Passive:LED-0805","0.008",""
"14","D13","SMCJ30A-HT","SLH_Passive:DO-214AB_SMC","",""
"15","D14","RED","SLH_Passive:LED-0805","0.008",""
"16","D15","RED","SLH_Passive:LED-0805","0.008",""
"17","D16","RED","SLH_Passive:LED-0805","0.008",""
"18","D17","RED","SLH_Passive:LED-0805","0.008",""
"19","F11","FUSE1","SLH_Others:Fuse_holder_5x20","",""
"20","JP11","2x3.81mm","TerminalBlock:TerminalBlock_bornier-2_P5.08mm","0.126",""
"21","JP12","CONN_06","SLH_Headers:Header_1x06_M_Vert_2.54_THT","0",""
"22","JP13","CONN_05","SLH_Headers:Header_1x05_M_Vert_2.54_THT","0",""
"23","JP14","4x3.81mm","SLH_Terminals:Klm_3.81mm_V_F_04pin","0.34",""
"24","JP15","5x3.81mm","SLH_Terminals:Klm_3.81mm_V_F_05pin","0.34",""
"25","Q11","BSS123","SLH_ICs:SOT23GDS","0.04",""
"26","Q12","BSS123","SLH_ICs:SOT23GDS","0.04",""
"27","Q13","BSS123","SLH_ICs:SOT23GDS","0.04",""
"28","Q14","BSS123","SLH_ICs:SOT23GDS","0.04",""
"29","Q15","IRFR9024","SLH_ICs:DPAK2_DGS","0.26",""
"30","Q16","IRFR9024","SLH_ICs:DPAK2_DGS","0.26",""
"31","Q17","IRFR9024","SLH_ICs:DPAK2_DGS","0.26",""
"32","Q18","IRFR9024","SLH_ICs:DPAK2_DGS","0.26",""
"33","Q19","BSS123","SLH_ICs:SOT23GDS","0.04",""
"34","Q20","BSS123","SLH_ICs:SOT23GDS","0.04",""
"35","Q21","BSS123","SLH_ICs:SOT23GDS","0.04",""
"36","Q22","BSS123","SLH_ICs:SOT23GDS","0.04",""
"37","R11","10K","SLH_Passive:SM0603_r","0.003",""
"38","R12","2K0","SLH_Passive:SM0603_r","0.003",""
"39","R13","100K","SLH_Passive:SM0603_r","0.003",""
"40","R14","100K","SLH_Passive:SM0603_r","0.003",""
"41","R15","100K","SLH_Passive:SM0603_r","0.003",""
"42","R16","100K","SLH_Passive:SM0603_r","0.003",""
"43","R17","10K","SLH_Passive:SM0603_r","0.003",""
"44","R18","10K","SLH_Passive:SM0603_r","0.003",""
"45","R19","10K","SLH_Passive:SM0603_r","0.003",""
"46","R20","10K","SLH_Passive:SM0603_r","0.003",""
"47","R21","100K","SLH_Passive:SM0603_r","0.003",""
"48","R22","100K","SLH_Passive:SM0603_r","0.003",""
"49","R23","100K","SLH_Passive:SM0603_r","0.003",""
"50","R24","100K","SLH_Passive:SM0603_r","0.003",""
"51","R25","10K","SLH_Passive:SM0603_r","0.003",""
"52","R26","10K","SLH_Passive:SM0603_r","0.003",""
"53","R27","10K","SLH_Passive:SM0603_r","0.003",""
"54","R28","10K","SLH_Passive:SM0603_r","0.003",""
"55","R29","10K","SLH_Passive:SM0603_r","0.003",""
"56","R30","10K","SLH_Passive:SM0603_r","0.003",""
"57","R31","10K","SLH_Passive:SM0603_r","0.003",""
"58","R32","10K","SLH_Passive:SM0603_r","0.003",""
"59","R33","47K","SLH_Passive:SM0603_r","0.003",""
"60","R34","47K","SLH_Passive:SM0603_r","0.003",""
"61","R35","47K","SLH_Passive:SM0603_r","0.003",""
"62","R36","47K","SLH_Passive:SM0603_r","0.003",""
"63","R37","2K2","SLH_Passive:SM0603_r","0.003",""
"64","R38","2K2","SLH_Passive:SM0603_r","0.003",""
"65","R39","2K2","SLH_Passive:SM0603_r","0.003",""
"66","R40","2K2","SLH_Passive:SM0603_r","0.003",""
"67","R41","47K","SLH_Passive:SM0603_r","0.003",""
"68","R42","47K","SLH_Passive:SM0603_r","0.003",""
"69","R43","47K","SLH_Passive:SM0603_r","0.003",""
"70","R44","47K","SLH_Passive:SM0603_r","0.003",""
"71","U11","78L05","SLH_ICs:SOT89-321","0.05","L78L05"
"72","U12","ACDC","SLH_Power:LDE45-20BXX","",""
"73","U13","ATMEGA8-AU","SLH_ICs:LQFP-32_7x7mm_P0.8mm","1.07",""
"74","VR11","VARISTOR2","SLH_Passive:C_RAD_DISC_11mm","",""
"75","X11","16MHz","SLH_Others:Crystal_SMD_HC49-SD","0.11",""



"Collated Components:"

"Item","Qty","Reference(s)","Value","Footprint","$","Field1"
"1","5","C11, C12, C17, C20, C21","100nF,50V","SLH_Passive:SM0603_c","0.004",""
"2","1","C13","10u,10V","SLH_Passive:SM0805_c","0.025",""
"3","1","C14","1uF,50V","SLH_Passive:SM0805_c","0.004",""
"4","1","C15","47u,50V","Capacitor_THT:C_Radial_D6.3mm_H11.0mm_P2.50mm","0.025",""
"5","1","C16","68u,50V","Capacitor_THT:C_Radial_D6.3mm_H11.0mm_P2.50mm","0.025",""
"6","2","C18, C19","22pF","SLH_Passive:SM0603_c","0.004",""
"7","1","D11","1n4148","SLH_Passive:SOD123","0.015","1N4148"
"8","1","D12","GRN","SLH_Passive:LED-0805","0.008",""
"9","1","D13","SMCJ30A-HT","SLH_Passive:DO-214AB_SMC","",""
"10","4","D14, D15, D16, D17","RED","SLH_Passive:LED-0805","0.008",""
"11","1","F11","FUSE1","SLH_Others:Fuse_holder_5x20","",""
"12","1","JP11","2x3.81mm","TerminalBlock:TerminalBlock_bornier-2_P5.08mm","0.126",""
"13","1","JP12","CONN_06","SLH_Headers:Header_1x06_M_Vert_2.54_THT","0",""
"14","1","JP13","CONN_05","SLH_Headers:Header_1x05_M_Vert_2.54_THT","0",""
"15","1","JP14","4x3.81mm","SLH_Terminals:Klm_3.81mm_V_F_04pin","0.34",""
"16","1","JP15","5x3.81mm","SLH_Terminals:Klm_3.81mm_V_F_05pin","0.34",""
"17","8","Q11, Q12, Q13, Q14, Q19, Q20, Q21, Q22","BSS123","SLH_ICs:SOT23GDS","0.04",""
"18","4","Q15, Q16, Q17, Q18","IRFR9024","SLH_ICs:DPAK2_DGS","0.26",""
"19","13","R11, R17, R18, R19, R20, R25, R26, R27, R28, R29, R30, R31, R32","10K","SLH_Passive:SM0603_r","0.003",""
"20","1","R12","2K0","SLH_Passive:SM0603_r","0.003",""
"21","8","R13, R14, R15, R16, R21, R22, R23, R24","100K","SLH_Passive:SM0603_r","0.003",""
"22","8","R33, R34, R35, R36, R41, R42, R43, R44","47K","SLH_Passive:SM0603_r","0.003",""
"23","4","R37, R38, R39, R40","2K2","SLH_Passive:SM0603_r","0.003",""
"24","1","U11","78L05","SLH_ICs:SOT89-321","0.05","L78L05"
"25","1","U12","ACDC","SLH_Power:LDE45-20BXX","",""
"26","1","U13","ATMEGA8-AU","SLH_ICs:LQFP-32_7x7mm_P0.8mm","1.07",""
"27","1","VR11","VARISTOR2","SLH_Passive:C_RAD_DISC_11mm","",""
"28","1","X11","16MHz","SLH_Others:Crystal_SMD_HC49-SD","0.11",""
