(kicad_pcb (version 20171130) (host pcbnew "(5.1.4)-1")

  (general
    (thickness 1.6002)
    (drawings 65)
    (tracks 0)
    (zones 0)
    (modules 0)
    (nets 1)
  )

  (page A4)
  (title_block
    (title "KEMER KONTROL")
    (date "22 mar 2019")
    (company "KOLTEST LTD.")
  )

  (layers
    (0 Top signal)
    (1 Inner1 signal)
    (2 Inner2 signal)
    (31 Bottom signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user hide)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
  )

  (setup
    (last_trace_width 0.2032)
    (user_trace_width 0.254)
    (user_trace_width 0.39878)
    (user_trace_width 0.50038)
    (user_trace_width 0.59944)
    (user_trace_width 0.7)
    (user_trace_width 0.8)
    (user_trace_width 0.9)
    (user_trace_width 1)
    (user_trace_width 1.3)
    (user_trace_width 1.5)
    (user_trace_width 1.8)
    (user_trace_width 2)
    (user_trace_width 2.5)
    (user_trace_width 3)
    (trace_clearance 0.19)
    (zone_clearance 0.6)
    (zone_45_only yes)
    (trace_min 0.2032)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.5)
    (via_min_drill 0.25)
    (user_via 0.6 0.3)
    (user_via 0.8 0.4)
    (user_via 1.00076 0.50038)
    (user_via 1.00076 0.59944)
    (user_via 1.1 0.59944)
    (user_via 1.19888 0.59944)
    (user_via 1.3 0.59944)
    (user_via 1.5 0.7)
    (user_via 1.8 1)
    (user_via 2 1)
    (user_via 2.4 1.2)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (edge_width 0.254)
    (segment_width 0.254)
    (pcb_text_width 0.3048)
    (pcb_text_size 1.524 2.032)
    (mod_edge_width 0.254)
    (mod_text_size 1 1)
    (mod_text_width 0.19)
    (pad_size 3.6576 2.032)
    (pad_drill 0)
    (pad_to_mask_clearance 0.254)
    (aux_axis_origin 95.4659 60.4393)
    (grid_origin 195.7959 84.9503)
    (visible_elements 7FFDFF7F)
    (pcbplotparams
      (layerselection 0x01000_7ffffff8)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin true)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Quad_GRB/"))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.19)
    (trace_width 0.2032)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (diff_pair_width 0.21)
    (diff_pair_gap 0.25)
  )

  (gr_circle (center 170.2943 70.8787) (end 175.526699 73.4187) (layer Edge.Cuts) (width 0.254) (tstamp 5EC673BC))
  (gr_circle (center 170.2943 70.8787) (end 170.2943 67.3735) (layer Edge.Cuts) (width 0.254) (tstamp 5EC673BB))
  (gr_line (start 193.2559 47.663099) (end 193.2559 64.9351) (layer Edge.Cuts) (width 0.254) (tstamp 5EC67386))
  (gr_line (start 198.335899 47.663099) (end 198.335899 64.9351) (layer Edge.Cuts) (width 0.254) (tstamp 5EC6737B))
  (gr_line (start 233.083101 82.4103) (end 215.8111 82.4103) (layer Edge.Cuts) (width 0.254) (tstamp 5EC67374))
  (gr_line (start 233.083101 87.490299) (end 215.8111 87.490299) (layer Edge.Cuts) (width 0.254) (tstamp 5EC6736C))
  (gr_line (start 198.3359 122.237501) (end 198.3359 104.9655) (layer Edge.Cuts) (width 0.254) (tstamp 5EC67364))
  (gr_line (start 193.255901 122.237501) (end 193.255901 104.9655) (layer Edge.Cuts) (width 0.254) (tstamp 5EC6735D))
  (gr_line (start 158.508699 82.410301) (end 175.7807 82.410301) (layer Edge.Cuts) (width 0.254) (tstamp 5EC67347))
  (gr_line (start 158.508699 87.4903) (end 175.7807 87.4903) (layer Edge.Cuts) (width 0.254) (tstamp 5EC67339))
  (gr_circle (center 181.4703 59.2455) (end 186.702699 61.7855) (layer Edge.Cuts) (width 0.254) (tstamp 5EC6703B))
  (gr_circle (center 181.4703 59.2455) (end 181.4703 55.7403) (layer Edge.Cuts) (width 0.254) (tstamp 5EC6703A))
  (gr_circle (center 210.3247 58.5343) (end 215.557099 61.0743) (layer Edge.Cuts) (width 0.254) (tstamp 5EC6703B))
  (gr_circle (center 210.3247 58.5343) (end 210.3247 55.0291) (layer Edge.Cuts) (width 0.254) (tstamp 5EC6703A))
  (gr_circle (center 222.6691 71.4375) (end 227.901499 73.9775) (layer Edge.Cuts) (width 0.254) (tstamp 5EC6703B))
  (gr_circle (center 222.6691 71.4375) (end 222.6691 67.9323) (layer Edge.Cuts) (width 0.254) (tstamp 5EC6703A))
  (gr_circle (center 221.1959 99.0727) (end 226.428299 101.6127) (layer Edge.Cuts) (width 0.254) (tstamp 5EC6703B))
  (gr_circle (center 221.1959 99.0727) (end 221.1959 95.5675) (layer Edge.Cuts) (width 0.254) (tstamp 5EC6703A))
  (gr_circle (center 211.1883 111.0107) (end 216.420699 113.5507) (layer Edge.Cuts) (width 0.254) (tstamp 5EC6703B))
  (gr_circle (center 211.1883 111.0107) (end 211.1883 107.5055) (layer Edge.Cuts) (width 0.254) (tstamp 5EC6703A))
  (gr_circle (center 178.2191 108.5723) (end 183.451499 111.1123) (layer Edge.Cuts) (width 0.254) (tstamp 5EC6703B))
  (gr_circle (center 178.2191 108.5723) (end 178.2191 105.0671) (layer Edge.Cuts) (width 0.254) (tstamp 5EC6703A))
  (gr_circle (center 165.3159 97.7011) (end 170.548299 100.2411) (layer Edge.Cuts) (width 0.254) (tstamp 5EC6703B))
  (gr_circle (center 165.3159 97.7011) (end 165.3159 94.1959) (layer Edge.Cuts) (width 0.254) (tstamp 5EC6703A))
  (gr_line (start 190.7159 74.7903) (end 200.8759 74.7903) (layer Edge.Cuts) (width 0.254) (tstamp 5EC66FF7))
  (gr_line (start 190.7159 76.8223) (end 190.7159 74.7903) (layer Edge.Cuts) (width 0.254) (tstamp 5EC66FF6))
  (gr_line (start 200.8759 76.8223) (end 190.7159 76.8223) (layer Edge.Cuts) (width 0.254) (tstamp 5EC66FF5))
  (gr_line (start 200.8759 74.7903) (end 200.8759 76.8223) (layer Edge.Cuts) (width 0.254) (tstamp 5EC66FF4))
  (gr_line (start 205.9559 79.8703) (end 205.9559 90.0303) (layer Edge.Cuts) (width 0.254) (tstamp 5EC66FF7))
  (gr_line (start 203.9239 79.8703) (end 205.9559 79.8703) (layer Edge.Cuts) (width 0.254) (tstamp 5EC66FF6))
  (gr_line (start 203.9239 90.0303) (end 203.9239 79.8703) (layer Edge.Cuts) (width 0.254) (tstamp 5EC66FF5))
  (gr_line (start 205.9559 90.0303) (end 203.9239 90.0303) (layer Edge.Cuts) (width 0.254) (tstamp 5EC66FF4))
  (gr_line (start 200.8759 95.1103) (end 190.7159 95.1103) (layer Edge.Cuts) (width 0.254) (tstamp 5EC66FF7))
  (gr_line (start 200.8759 93.0783) (end 200.8759 95.1103) (layer Edge.Cuts) (width 0.254) (tstamp 5EC66FF6))
  (gr_line (start 190.7159 93.0783) (end 200.8759 93.0783) (layer Edge.Cuts) (width 0.254) (tstamp 5EC66FF5))
  (gr_line (start 190.7159 95.1103) (end 190.7159 93.0783) (layer Edge.Cuts) (width 0.254) (tstamp 5EC66FF4))
  (gr_line (start 185.6359 90.0303) (end 185.6359 79.8703) (layer Edge.Cuts) (width 0.254) (tstamp 5EC66FE7))
  (gr_line (start 187.6679 90.0303) (end 185.6359 90.0303) (layer Edge.Cuts) (width 0.254))
  (gr_line (start 187.6679 79.8703) (end 187.6679 90.0303) (layer Edge.Cuts) (width 0.254))
  (gr_line (start 185.6359 79.8703) (end 187.6679 79.8703) (layer Edge.Cuts) (width 0.254))
  (gr_line (start 198.3359 64.9351) (end 215.8111 82.4103) (layer Edge.Cuts) (width 0.254) (tstamp 5EC66FA4))
  (gr_line (start 215.8111 87.4903) (end 198.3359 104.9655) (layer Edge.Cuts) (width 0.254) (tstamp 5EC66FA4))
  (gr_line (start 193.2559 104.9655) (end 175.7807 87.4903) (layer Edge.Cuts) (width 0.254) (tstamp 5EC66FA4))
  (gr_line (start 175.7807 82.4103) (end 193.2559 64.9351) (layer Edge.Cuts) (width 0.254))
  (gr_arc (start 195.7959 42.4307) (end 198.335899 47.663099) (angle -308.212706) (layer Edge.Cuts) (width 0.254) (tstamp 5EC66E1F))
  (gr_arc (start 238.3155 84.9503) (end 233.083101 87.490299) (angle -308.212706) (layer Edge.Cuts) (width 0.254) (tstamp 5EC66E1F))
  (gr_arc (start 195.7959 127.4699) (end 193.255901 122.237501) (angle -308.212706) (layer Edge.Cuts) (width 0.254) (tstamp 5EC66E1F))
  (gr_arc (start 153.2763 84.9503) (end 158.508699 82.410301) (angle -308.212706) (layer Edge.Cuts) (width 0.254))
  (gr_line (start 158.5087 82.4103) (end 158.5087 89.6747) (layer Dwgs.User) (width 0.15))
  (gr_line (start 153.2763 87.4903) (end 185.0771 87.4903) (layer Dwgs.User) (width 0.15))
  (gr_line (start 195.7959 37.8587) (end 195.7959 51.0159) (layer Dwgs.User) (width 0.15) (tstamp 5EC66CEB))
  (gr_circle (center 195.7959 42.4307) (end 199.3011 42.4307) (layer Edge.Cuts) (width 0.254) (tstamp 5EC66CEA))
  (gr_line (start 201.5871 42.4307) (end 189.4967 42.4307) (layer Dwgs.User) (width 0.15) (tstamp 5EC66CE9))
  (gr_line (start 242.8875 84.9503) (end 229.7303 84.9503) (layer Dwgs.User) (width 0.15) (tstamp 5EC66CEB))
  (gr_circle (center 238.3155 84.9503) (end 238.3155 88.4555) (layer Edge.Cuts) (width 0.254) (tstamp 5EC66CEA))
  (gr_line (start 238.3155 90.7415) (end 238.3155 78.6511) (layer Dwgs.User) (width 0.15) (tstamp 5EC66CE9))
  (gr_line (start 195.7959 132.0419) (end 195.7959 118.8847) (layer Dwgs.User) (width 0.15) (tstamp 5EC66CEB))
  (gr_circle (center 195.7959 127.4699) (end 192.2907 127.4699) (layer Edge.Cuts) (width 0.254) (tstamp 5EC66CEA))
  (gr_line (start 190.0047 127.4699) (end 202.0951 127.4699) (layer Dwgs.User) (width 0.15) (tstamp 5EC66CE9))
  (gr_circle (center 153.2763 84.9503) (end 153.2763 81.4451) (layer Edge.Cuts) (width 0.254))
  (gr_line (start 148.7043 84.9503) (end 161.8615 84.9503) (layer Dwgs.User) (width 0.15) (tstamp 5EC66CC2))
  (gr_line (start 153.2763 79.1591) (end 153.2763 91.2495) (layer Dwgs.User) (width 0.15) (tstamp 5EC66CC1))
  (gr_line (start 195.4911 84.9503) (end 196.3039 84.9503) (layer Dwgs.User) (width 0.15))
  (gr_line (start 195.7959 84.8487) (end 195.7959 85.3059) (layer Dwgs.User) (width 0.15))
  (gr_line (start 219.9259 76.2127) (end 219.9259 112.8903) (layer Dwgs.User) (width 0.15))

)
